<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Karl Bennett
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>smt-waiting-parent</artifactId>
        <version>4.2-SNAPSHOT</version>
    </parent>

    <artifactId>smt-waiting-test</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <spring.boot.version>3.1.1</spring.boot.version>
        <spring.version>6.0.10</spring.version>
        <mockito.version>5.4.0</mockito.version>
    </properties>

    <profiles>
        <profile>
            <id>java7</id>
            <properties>
                <mockito.version>2.28.2</mockito.version>
            </properties>
        </profile>
        <profile>
            <id>java8</id>
            <properties>
                <mockito.version>4.11.0</mockito.version>
            </properties>
        </profile>
        <profile>
            <id>java11</id>
            <properties>
                <mockito.version>5.4.0</mockito.version>
            </properties>
        </profile>
        <profile>
            <id>java17</id>
            <properties>
                <mockito.version>5.4.0</mockito.version>
            </properties>
        </profile>
        <profile>
            <id>java21</id>
            <properties>
                <mockito.version>5.4.0</mockito.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
           <!-- This profile supports Java 7 and 8. -->
            <id>spring-boot1</id>
            <properties>
                <spring.boot.version>1.5.22.RELEASE</spring.boot.version>
                <spring.version>4.3.25.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <!-- This profile supports Java 8+. -->
            <id>spring-boot2</id>
            <properties>
                <spring.boot.version>2.7.13</spring.boot.version>
                <spring.version>5.3.28</spring.version>
            </properties>
        </profile>
        <profile>
            <!-- This profile supports Java 17+. -->
            <id>spring-boot3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <check>
                                <totalBranchRate>0</totalBranchRate>
                                <totalLineRate>0</totalLineRate>
                            </check>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import all the required dependencies and versions for Spring Boot. -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.shiver-me-timbers</groupId>
            <artifactId>smt-random</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.shiver-me-timbers</groupId>
            <artifactId>smt-matchers</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <modules>
        <module>smt-waiting-integration-test</module>
        <module>smt-waiting-spring-integration-test</module>
        <module>smt-waiting-aspect-integration</module>
        <module>smt-waiting-aspect-load-time</module>
        <module>smt-waiting-aspect-compile-time</module>
    </modules>
</project>
